<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLA-xl-2Jy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Table No Sections-->
        <scene sceneID="psC-hE-Pls">
            <objects>
                <viewController id="YYW-F2-H9z" customClass="rxTableNoSections" customModule="rxswifttttty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6Q-36-dZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-hs-5KP">
                                <rect key="frame" x="40" y="87" width="319" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="cKm-pp-EaH" style="IBUITableViewCellStyleDefault" id="BEN-Pb-nfa">
                                        <rect key="frame" x="0.0" y="28" width="319" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEN-Pb-nfa" id="iqO-PI-aMt">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKm-pp-EaH">
                                                    <rect key="frame" x="15" y="0.0" width="289" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-HE-f1Y">
                                <rect key="frame" x="195" y="37" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e39-E5-nMk">
                                <rect key="frame" x="50" y="42" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26I-lK-sY3" firstAttribute="bottom" secondItem="wlq-hs-5KP" secondAttribute="bottom" constant="95" id="2LW-cv-6iU"/>
                            <constraint firstItem="ou8-HE-f1Y" firstAttribute="leading" secondItem="26I-lK-sY3" secondAttribute="leading" constant="195" id="6zB-St-FGq"/>
                            <constraint firstItem="wlq-hs-5KP" firstAttribute="top" secondItem="ou8-HE-f1Y" secondAttribute="bottom" constant="20" id="Gdv-XC-Txx"/>
                            <constraint firstItem="ou8-HE-f1Y" firstAttribute="top" secondItem="26I-lK-sY3" secondAttribute="top" constant="17" id="Ilb-gF-3DK"/>
                            <constraint firstItem="wlq-hs-5KP" firstAttribute="leading" secondItem="26I-lK-sY3" secondAttribute="leading" constant="40" id="MGK-oF-YrG"/>
                            <constraint firstItem="26I-lK-sY3" firstAttribute="trailing" secondItem="ou8-HE-f1Y" secondAttribute="trailing" constant="83" id="PnH-cS-raU"/>
                            <constraint firstItem="26I-lK-sY3" firstAttribute="trailing" secondItem="wlq-hs-5KP" secondAttribute="trailing" constant="16" id="hQP-eY-HCM"/>
                            <constraint firstItem="wlq-hs-5KP" firstAttribute="top" secondItem="26I-lK-sY3" secondAttribute="top" constant="67" id="zOM-Ky-t64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26I-lK-sY3"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="e39-E5-nMk" id="hkf-Qa-PeV"/>
                        <outlet property="tableView" destination="wlq-hs-5KP" id="rOI-04-uEd"/>
                        <outlet property="textField" destination="ou8-HE-f1Y" id="jcz-ie-xf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHc-Fg-Kwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="69"/>
        </scene>
        <!--Rx Table View Sections-->
        <scene sceneID="rrk-NX-FQb">
            <objects>
                <viewController id="uWb-UE-xfc" customClass="rxTableViewSections" customModule="rxswifttttty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyZ-NQ-Nz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-SE-nSw">
                                <rect key="frame" x="45" y="121" width="287" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="OAy-i7-84L">
                                        <rect key="frame" x="0.0" y="28" width="287" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAy-i7-84L" id="1Sj-pr-LmG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v9q-O4-2aB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fe1-SE-nSw" id="1zS-OT-hZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ9-fn-0U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="68.815592203898049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rxswifttttty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-0f-wf7">
                                <rect key="frame" x="50" y="70" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g1g-0f-wf7" secondAttribute="height" multiplier="1:1" id="TyI-xO-JCv"/>
                                    <constraint firstAttribute="width" constant="25" id="zhl-7M-MXT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g1g-0f-wf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="09V-0D-gIj"/>
                            <constraint firstItem="g1g-0f-wf7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Rm1-XQ-fHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boolRender" destination="g1g-0f-wf7" id="XHo-1e-pRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="69"/>
        </scene>
        <!--Rx Collection View-->
        <scene sceneID="fSx-JW-Z5U">
            <objects>
                <viewController id="aSH-Q2-sM1" customClass="RxCollectionView" customModule="rxswifttttty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghO-ha-P3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e21-k8-Vx1">
                                <rect key="frame" x="16" y="123" width="324" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmF-q9-sBh">
                                    <size key="itemSize" width="91" height="76"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wZC-5M-FWo" customClass="customCollectionViewCell" customModule="rxswifttttty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="91" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xef-mq-wmi">
                                                    <rect key="frame" x="8" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.76470588240000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xef-mq-wmi" firstAttribute="top" secondItem="wZC-5M-FWo" secondAttribute="top" constant="15" id="QaJ-BB-uKf"/>
                                            <constraint firstItem="xef-mq-wmi" firstAttribute="leading" secondItem="wZC-5M-FWo" secondAttribute="leading" constant="8" id="j6h-g9-pdn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="xef-mq-wmi" id="F0I-yY-BV0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="Lak-wH-Edn" customClass="CustomHeader" customModule="rxswifttttty" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9r-pF-aGC">
                                            <rect key="frame" x="141" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84306185229999997" green="0.84306185229999997" blue="0.84306185229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="l9r-pF-aGC" firstAttribute="top" secondItem="Lak-wH-Edn" secondAttribute="topMargin" constant="6" id="2UW-ND-GDF"/>
                                        <constraint firstItem="l9r-pF-aGC" firstAttribute="leading" secondItem="Lak-wH-Edn" secondAttribute="leadingMargin" constant="133" id="kVx-tS-KGA"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="title" destination="l9r-pF-aGC" id="SYQ-pe-ElC"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e21-k8-Vx1" firstAttribute="top" secondItem="cUn-ML-YTB" secondAttribute="top" constant="59" id="7oZ-Ch-SeP"/>
                            <constraint firstItem="cUn-ML-YTB" firstAttribute="trailing" secondItem="e21-k8-Vx1" secondAttribute="trailing" constant="35" id="BPE-QZ-ThC"/>
                            <constraint firstItem="e21-k8-Vx1" firstAttribute="leading" secondItem="cUn-ML-YTB" secondAttribute="leading" constant="16" id="aZe-TK-of1"/>
                            <constraint firstItem="cUn-ML-YTB" firstAttribute="bottom" secondItem="e21-k8-Vx1" secondAttribute="bottom" constant="101" id="y7I-Ri-C02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUn-ML-YTB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WGB-sf-aW3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IiO-3N-nof"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewTabBar" destination="IiO-3N-nof" id="wMy-dJ-Iso"/>
                        <outlet property="collectionView" destination="e21-k8-Vx1" id="oGK-qQ-Mrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4V-dt-qon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZW-fe-kkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLA-xl-2Jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sYF-lR-Kuw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSH-Q2-sM1" kind="relationship" relationship="rootViewController" id="IgY-bX-FoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1b-tj-ezV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
